//
//  PrefixHeader.pch
//  numberGame
//
//  Created by Etong on 16/7/22.
//  Copyright © 2016年 Etong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Utilities.h"
#import "Constants.h"
#import "StorageMgr.h"

#endif /* PrefixHeader_pch */
